export const ValidationMessages: any = {
    'FirstNameRequired': 'First name is required',
    'FirstNameMinlength': 'First name must be longer than one charater',
    'FirstNameMaxlength': 'First name must not be longer than 25 charaters',
    'LastNameRequired': 'Last name is required',
    'LastNameMinlength': 'Last name must be longer than one charater',
    'LastNameMaxlength': 'Last name must not be longer than 25 charaters',
    'EmailRequired': 'Email Id field is required',
    'EmailInvalid': 'Email Id must be a valid email address',
    'EmailMaxlength': 'Email Id must not be longer than 40 characters',
    'PasswordRequired': 'Password field is required',
    'PasswordMinlength': 'Password must be at least 8 characters',
    'PasswordInvalid': 'Password Not Strong Enough. Atleast 1 Uppercase, 1 Special character and 1 Numeric required',
    'PasswordMaxlength': 'Password must not be longer than 20 characters',
    'ConfirmPasswordRequired': 'Confirm Password field is required',
    'ConfirmPasswordMinlength': 'Confirm Password must be at least 8 characters',
    'ConfirmPasswordMaxlength': 'Confirm Password must not be longer than 20 characters',
    'ConfirmPasswordMatch': 'Passwords did not match',
    'CountryRequired': 'Country field is required',
    'PhoneRequired': 'Phone is required',
    'PhoneInvalid': 'Phone number must be a valid 10 digit number',
    'OTPRequired': 'OTP is required',
    'OTPInvalid': 'OTP is invalid',
    'OTPMinlength': 'OTP must be at least 6 characters',
    'OTPMaxlength': 'OTP must 6 characters',
    'PreferredLocationRequired': 'Preferred location is required',
    'ValidLinkedinLink': ' Please provide valid LinkedIn url',
    'ValidGithubLink': ' Please provide valid Github url',
    'ValidStackLink': ' Please provide valid Stack Overflow url',
    'PayrateAnnualMaxLength': 'Please enter valid number upto 7 digits',
    'PayrateMaxLength': 'Please enter valid number upto 4 digits',
    'PayrateMinLength': 'Please enter valid number atleast 3 digits',
    'YoutubeLinkInvalid': ' Please provide valid Youtube url',
    'InterviewSlotRequired': 'Please select Interview slot',
    'ReferenceEmailsNotUnique': 'Reference emails should be unique.',
    'ReferenceMobileNotUnique': 'Reference phone number should be unique.',
    'ValidRating': 'Please enter a valid rating between 1 - 10',
    'ValidExperience': 'Please enter a valid experience in months',
    'ValidYear': 'Please enter a valid year'
};
