$margin-between-sections: 60px;
$heading-color-1: rgb(83, 183, 186);
$heading-color-2: rgb(43, 189, 225);

@mixin heading-1 {
  text-transform: uppercase;
  color: $heading-color-1;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  span {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
  }
}

@mixin heading-2 {
    text-transform: uppercase;
    color: $heading-color-2;
    margin-bottom: 30px;
    span {
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1.18px;
    }

  }

@mixin bullet {
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-image: linear-gradient(to right, rgb(108, 169, 248), rgb(122, 226, 202));
  margin-right: 10px;
  transform: translateY(7px);
}

@mixin set-width{
    margin: 0 auto;
    max-width: 1240px;
}
.cover-page-wrapper{
  margin: auto;
  max-width: 1120px;
  padding: 40px;
  position: relative;
}
.page-section{
  padding: 72px 96px;
  border-left: 10px;
  background-color: rgb(252, 253, 255);
}
.page-section.fixed{
  width: 1040px;
}
.page-section.is-paged{
  box-shadow: 2px 2px 13px -4px #bbb;
  margin-bottom: 20px;
}
.page-section.page-1{
  position: relative;
}
.page-section.page-1::before{
  position: absolute;
  top:0;
  content:"";
  width: 10px;
  height: 100%;
  left: 0;
  background: linear-gradient(#6ca9f8,#7ae2ca);
}
.zoom-buttons{
  position: absolute;
  display: flex;
  right: 0;
  flex-direction: column;
  width: 60px;
  right: -50px;
  font-size: 16px;
}
.zoom-buttons button{
  border: none;
  background: #fff;
  color: $heading-color-2;
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 4px 10px;
  line-height: 1.2;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
}
.zoom-buttons button.active{
      border: 2px solid $heading-color-2;
}
.cover-page {
  // margin: 50px 100px 0 100px;
  // margin: 70px auto;
  background-color: transparent;
  // position: relative;
  .header {
    @include set-width();
    margin-bottom: 80px;
  }
  .primary-skills,
  .additional-skills {
    @include set-width();
    // margin-bottom: $margin-between-sections;
    &.export{
        margin-bottom: 80px;
    }

    .heading {
        @include heading-2();
    }
    .skills{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        .skill-circle{
            // padding: 0 32px;
            margin-bottom: 60px;
        }
    }
    .skills-row{
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      // margin-right: -40px;
      // margin-left: -40px;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
    }
  }
  .other-info {

    display: flex;
    margin-bottom: 60px;
    margin: 0 -30px;
    margin-bottom: $margin-between-sections;

    & > div {
      flex: 1;
      padding: 0 30px;
      .heading {
        @include heading-1();
      }
      &.trained-on {
        .training-list {
          color: rgb(103, 99, 100);
          font-size: 16px;
          font-weight: 500;
          min-height: 236px;
          div {
            display: flex;
            //align-items: center;
            margin-bottom: 6px;

            .bullet {
              @include bullet();
            }
          }
        }
      }
      &.personal-video {
          .video iframe{
              border: 4px solid $heading-color-1;
              width: calc(100% - 20px);
              height: 100%;
          }
      }
      &.feedback {
        .content {
          font-style: italic;
          color: rgb(103, 99, 100);
          font-size: 16px;
          font-weight: normal;
          font-family: Montserrat;
          line-height: 2;
        }
      }
    }
  }
  .personal-summary {
    @include set-width();
    margin-bottom: $margin-between-sections;

    .heading {
      @include heading-1();
    }
    .content {
      color: rgb(103, 99, 100);
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      min-height: 168px;
    }
  }
  .prof-experience{

    &.additional-projects{
      .content{
        display: block;
        >div {
          margin-bottom: 40px;
          width: 100%;
          &:nth-child(even){
            margin-left: 0;
          }
          &:last-child{
            margin-bottom: 0;
          }
      }
    }
  }
}
  .additional-projects {
    @include set-width();
    margin-bottom: $margin-between-sections;

    .heading {
      @include heading-2();
    }
    .content {
      display: flex;
      // grid-template-columns: 48% 48%;
      // column-gap: 50px;
      justify-content: space-between;
      width: 100%;
      flex-wrap: wrap;
      >div{
        // width: calc(50% - 20px);
        min-width: calc(50% - 40px);
        flex: 1;
        margin-bottom: 40px;

        &:last-child{
          margin-bottom: 0;
        }
        &:nth-child(even){
          margin-left: 40px;
        }
      }
      .additional-project-card {
        .card-content {
          font-size: 16px;
          font-weight: normal;
          color: #776c6e;

          .items {
            display: flex;
            align-items: flex-start;
            margin-bottom: 8px;
            font-size: 18px;
            color: #676364;
            line-height: 1.5;

            .bullet {
              @include bullet();
            }
            >div:not(.bullet){
              flex:1;
            }
          }
        }
      }
    }
  }
  .education-certification {
    @include set-width();
    margin-bottom: $margin-between-sections;

    .heading {
      @include heading-2();
    }
    .content {
      display: grid;
      grid-template-columns: 48% 48%;
      column-gap: 50px;

      .education-certification-card {
        .card-content {
          font-size: 24px;
          font-weight: normal;
          color: #776c6e;

          .items {
            display: flex;
            //align-items: center;
            margin-bottom: 8px;
            font-size: 18px;
            color: #676364;
            line-height: 1.5;

            .bullet {
              @include bullet();
            }
          }
        }
      }
    }
  }
  footer{
    @include set-width();
    margin-top: 250px;
    .footer{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 0px;
      font-size: 30px;
      font-weight: 500;
      text-transform: uppercase;
      color: #000;
      line-height: 1;

        .candidate-name{
            text-transform: uppercase;
        }
        .company-name img{
          width: 230px;
          height: auto;

        }
    }
  }
}
.card-title {
  font-size: 18px;
  font-weight: 500;
  .light{
    font-weight: 400;
  }
}
.card-sub-title{
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #776c6e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.loader-container{

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.8);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 99;
}
.loader{
  margin: auto;
  height: 100px;
  width: 100px;
}
